			<td width="17px">
								<!--<% if( !a.isNew() ) { %> <img src="/images/icons/tick.png" alt="This is a Design Alternative"> <% } %> -->
								<b>Alternative:</b>
			</td>
	   		<td>	   		
	    		<!-- <b>Name:</b> -->

	    		<!--
	    		<textarea id="<%= a.get('id')%>nameEdit"><%= a.get('name') %></textarea>
	    						-->

				<% if( !a.isNew() ) { %>
					<div class="deleteAlternative">
						<span class="altenrnativeFocusedUsers"></span>
						<img class="deleteAlternative" src="/images/icons/delete.png"/>
					</div>
					<div class="name" contenteditable="true" id="<%= a.get('id')%>nameEdit"><% if(a.get('name')) {%><%= a.get('name') %><% } else { %>(empty)<% } %></div>
				<% } else { %>
					<div class="name newEdit" contenteditable="true" id="<%= a.get('id')%>nameEdit"><% if(a.get('name')) {%><%= a.get('name') %><% } else { %>(empty)<% } %></div>
				<% } %>

	
				
		    </td>
	    	<td class="decisions"> 
				<!-- this stays invisible but has some box attached -->
				<% if( !( a.attributes.your_decision && a.attributes.your_decision.name ) ) { %>
				    	<% _(a.attributes.decisions).each(function(decision) { %>
				    	<div class="button decide <%= decision.color.toLowerCase() %>" id="<%= decision.decision_tag_id %>" rel="whatever.html"><%= decision.name %>(<%= decision.count %>)</div>
					<% });%>
				<% } else { %>
		    		<% _(a.attributes.decisions).each(function(decision) { %>
						<% if( decision.name == a.attributes.your_decision.name ) { %>
		    				<div class="button undecide <%= decision.color.toLowerCase() %>" id="<%= decision.decision_tag_id %>">Revoke(<%= decision.count %>)</div>
						<% } else { %>
				    		<div class="button disabled" id="<%= decision.decision_tag_id %>"><%= decision.name %>(<%= decision.count %>)</div>
						<% } %>
					<% }); %>
<!--						<div class="button undecide <%= a.attributes.your_decision.color.toLowerCase() %>" id="<%= a.attributes.your_decision.decision_tag_id %>">Revoke</div> -->
				<% } %>
				<!-- here comes the insert -->
				<!--<table class="decisionList"></table>-->
	    	</td>