<tr class="alternativeDetails" id="<%=a.get('_id') %>">
	   		<td class="name">	   		
				<div class="deleteAlternative">
					<span class="altenrnativeFocusedUsers"></span>
					<img class="deleteAlternative" src="/images/icons/delete.png"/>
				</div>
				<b>Alternative</b>
	    		<!--<b>Alternative name:</b><div class="name" contenteditable="true"><% if(a.get('name')) {%><%= a.get('name') %><% } else { %>(empty)<% } %></div><br>
				-->
				<div class="itemAttributes"></div>
				<div class="decisionsDetails"></div>
				<div class="relationSelector"></div>
		    </td>
<!--	    	<td class="delete">
				<% if( !a.isNew() ) {  %>
					<div class="button gray unrelateAlternative">UnRelate</div>
		    		<div class="button black deleteAlternative">Delete</div>
				<% } %>
	    	</td>
-->
	    	<td class="decisions"> 
	    		<b>Decisions:</b>
				<table class="decisions">

					</table>
	    	</td>
</tr>