<tr class="alternativeDetails" id="<%=a.get('_id') %>">
	   		<td class="name">	   		
				<div class="deleteAlternative">
					<img class="deleteAlternative" src="/images/icons/delete.png"/>
				</div>

	    		<!-- <b>Name:</b> -->
	    			<div class="name" contenteditable="true"><% if(a.get('name')) {%><%= a.get('name') %><% } else { %>(empty)<% } %></div><br>
				<div class="relationSelector"></div>
		    </td>
<!--	    	<td class="delete">
				<% if( !a.isNew() ) {  %>
					<div class="button gray unrelateAlternative">UnRelate</div>
		    		<div class="button black deleteAlternative">Delete</div>
				<% } %>
	    	</td>
-->
	    	<td class="decisions"> 
				<table class="decisions">

				 	<!-- here we go over all decision types-->
					<% _(a.attributes.decisions).each(function(decision) { %>
						<tr>
							<td>
							<!-- here comes the insert -->
								<table class="decisionList">					
										<!-- here we enter single decisions -->
										<% _(decision.details).each( function( detail ) { %>
											<tr class="decision <%= decision.color.toLowerCase() %>">
												<td class="user">
													<img src="/images/icons/user.png"/><%= detail.email %>
												</td>
											</tr>
										<% }); %>
								</table>
							</td>
							<td class="buttons">
								<% if( !( a.attributes.your_decision && a.attributes.your_decision.name ) ) { %>
									<!-- branch in which you don't have your decision -->
						    		<div class="button decide <%= decision.color.toLowerCase() %>" id="<%= decision.decision_tag_id %>"><%= decision.name %>(<%= decision.count %>)</div>
								<% } else { %>
									<!-- branch in which you have your decision -->
									<% if( decision.name == a.attributes.your_decision.name ) { %>
					    				<div class="button undecide <%= decision.color.toLowerCase() %>" id="<%= decision.decision_tag_id %>">Revoke(<%= decision.count %>)</div>
									<% } else { %>
							    		<div class="button disabled" id="<%= decision.decision_tag_id %>"><%= decision.name %>(<%= decision.count %>)</div>
									<% } %>																		
								<% } %>							
							</td>
						</tr>
					<% }); %>
					</table>
	    	</td>
</tr>