	   		<td>	   		
	    		<!-- <b>Name:</b> -->
	    		<div class="name" contenteditable="true"><% if(a.get('name')) {%><%= a.get('name') %><% } else { %>(empty)<% } %></div>
		    </td>
	    	<td class="delete">
				<% if( !a.isNew() ) {  %>
<!--					<div class="button gray unrelateAlternative">UnRelate</div> -->
		    		<div class="button black deleteAlternative">Delete</div>
				<% } %>
	    	</td>
	    	<td class="decisions"> 
				<% if( !( a.attributes.your_decision && a.attributes.your_decision.name ) ) { %>
				    	<% _(a.attributes.decisions).each(function(decision) { %>
				    	<div class="button decide <%= decision.color.toLowerCase() %>" id="<%= decision.decision_tag_id %>"><%= decision.name %>(<%= decision.count %>)</div>
					<% });%>
				<% } else { %>
		    		<% _(a.attributes.decisions).each(function(decision) { %>
						<% if( decision.name == a.attributes.your_decision.name ) { %>
		    				<div class="button undecide <%= decision.color.toLowerCase() %>" id="<%= decision.decision_tag_id %>">Revoke(<%= decision.count %>)</div>
						<% } else { %>
				    		<div class="button disabled" id="<%= decision.decision_tag_id %>"><%= decision.name %>(<%= decision.count %>)</div>
						<% } %>
					<% }); %>
<!--						<div class="button undecide <%= a.attributes.your_decision.color.toLowerCase() %>" id="<%= a.attributes.your_decision.decision_tag_id %>">Revoke</div> -->
				<% } %>
				<!-- here comes the insert -->
				<table class="decisionList"></table>
	    	</td>