    		<td>
	    	 	<%=a.get('id')%>
	    	</td>
	   		<td>	   		
	    		<b>Name:</b>
	    		<i id="name" class="alternativeEdit<%=a.get('id')%>"><% if(a.get('name')) {%><%= a.get('name') %><% } else { %>(empty)<% } %></i>
		    </td>
	    	<td>
	    		<b onClick="App.controller.unTag('aa');">UNRELATE</b>,
	    	</td>
	    	<td> 
		    	Decide: <% _(a.attributes.decisions).each(function(decision) { %>
		    		<b onClick="App.Helpers.Items.decide('<%=a.attributes.relation_url%>','<%=decision.decision_tag_id%>');"><%= decision.name.charAt(0) %>:</b> <%= decision.count %>, 
		    	<% });%>
	    	</td>