    		<td>
	    	 	<%=a.get('id')%>
	    	</td>
	   		<td>	   		
	    		<b>Name:</b>
	    		<span class="name" contenteditable="true"><% if(a.get('name')) {%><%= a.get('name') %><% } else { %>(empty)<% } %></span>
		    </td>
	    	<td>
				<% if( !a.isNew() ) {  %>
<!--					<div class="button gray unrelateAlternative">UnRelate</div> -->
		    		<div class="button black deleteAlternative">Delete</div>
				<% } %>
	    	</td>
	    	<td> 
		    	Decide: <% _(a.attributes.decisions).each(function(decision) { %>
		    <div class="button decide <%= decision.color %>" id="<%= decision.decision_tag_id %>"><%= decision.name %>(<%= decision.count %>)</div>		
<% });%>
	    	</td>