<table width="100%" class="decisionList">
	<theader>
		<tr>
			<th>Decision</th>
			<th>Rationale</th>
			<th>User</th>
			<th>Timestamp</th>
		</tr>
	</theader>
	<tbody>
	<% _(model.attributes.decisions).each( function( decisionType ) { %>
		<% _(decisionType.details).each( function( individualDecision ) { %>
		<tr id="<%=individualDecision.decision_id %>" class="decision <%=decisionType.color.toLowerCase()%>">
			<td class="type"><%= decisionType.name %></td>
			<td class="rationale editable">
				<div class="decisionRationale" id="<%=individualDecision.decision_id%>" contenteditable='true'>
				<% if(individualDecision.Rationale) {%><%= individualDecision.Rationale %><% } else { %>(empty)<% } %></div>
			</td>
			<td class="user"><%= individualDecision.email %></td>
			<td class="timestamp"><%= individualDecision.timestamp.match(/.*(?= \+)/) %></td>
		</tr>
		<% },this); %>
	<% },this); %>
	</tbody>
</table>
