	<div class="tagsList">
		<div class="header">Tags:</div>
		<table class="tagsList"></table>
		<div class="searchBox" contenteditable="true">(type to search)</div>
		<!--<div class="button orange addTag">Add Tag</div>-->
	</div>
	<table class="itemDetails" id="<%= item.get('id') %>">
		<% _(item.attributes).each(function(value, key) { 
			if (key.charAt(0) != '_' && 
				key != "url" && 
				key != "el" && 
				key != "id" && 
				key != "item_url" && 
				key != "type" &&
				key != "undefined") { %>
		<tr class="issueDetails">
		<td class="key"><!-- does capitalization --><%= key.charAt(0).toUpperCase() + key.slice(1) %>: </td>
		<td>
			<div class="editable" id="<%=key%>" contenteditable="true"><% if( value ) { %><%= value %><% } else { %>(empty)<% } %></div>
			<!--<textarea class="editable" id="<%=key%>"><%= value %></textarea>-->
		</td>
		</tr>

		<% }; 
		});%>
	</table>
<div class="debug">
Focus is on: <span class="focus"/> 
<div class='button red refresh'>Refresh</div>
</div>