	<span><b><%= item.get('name') %></b></span>
	
	<% if( item.alternatives )  { %>
		Alternatives count: <%= item.alternatives.length %>,
		<% var totalDecisions = 0; %>
		<% var decisions = new Object; %>

		<!-- here we iterate over alternatives -->
		<% _(item.alternatives.models).each( function( alternative ) { %>
			<!-- that iterates over decisions inside alternative -->
			<% if( alternative.attributes.decisions ) { %>
				<% totalDecisions = totalDecisions + alternative.decisionsTotal(); %>
			<% } %>
		<% }); %>

		Total decisions: <%= totalDecisions %>,
	
		<% _( decisions ).each( function( count, decisionType ) { %>
			<b><%= decisionType %></b>
			<%= count %>
		<% }); %>
		
		<% delete decisions; %>

	<% } %>
	
	<% if( !item.isNew() ) { %>
	<!--
		<a href=#/<%= item.get('id')%>>details</a>,
			<div style="float: right">
	    	<div class="button gray expand">Expand</div> 
	    	<div class="button black deleteItem">Delete</div>
		</div>
		-->
	<ul class="status"></ul>
	<% } %>
	
	<table class="alternativeList"></table>
