	<span><b><%= item.get('name') %></b></span>
	
	<% if( item.alternatives )  { %>
		<%= item.alternatives.length %> alternatives,
		<% var totalDecisions = 0; %>
		<% var decisions = new Object; %>

		<!-- here we iterate over alternatives -->
		<% _(item.alternatives.models).each( function( alternative ) { %>
			<!-- that iterates over decisions inside alternative -->
			<% if( alternative.attributes.decisions ) { %>
				<% totalDecisions = totalDecisions + alternative.decisionsTotal(); %>
			<% } %>
		<% }); %>

		<%= totalDecisions %> decisions, 
		State: <b><%= item.decisionState() %></b>

	<% } %>
	
	<% if( !item.isNew() ) { %>
	<!--
		<a href=#/<%= item.get('id')%>>details</a>,
			<div style="float: right">
	    	<div class="button gray expand">Expand</div> 
	    	<div class="button black deleteItem">Delete</div>
		</div>
		-->
	<ul class="status"></ul>
	<% } %>
	
	<table class="alternativeList"></table>
