
<div class="ribbonStatus floatRight">
    <span> Active project: <span id='projectID' class="hyperlink">...</span></span>
    <span class="userName">Logged as: <%= userName %></span>
    <div class="">Status: <span class="status">Unknown</span> (<span id="connectionCount">...</span>)</div>
</div>

Modes: 
<span class="button black ribbonButton" id="projects">Projects</span> 
<span class="button black ribbonButton" id="capture">Capture</span>
<span class="button black ribbonButton" id="decide">Decide</span>
<span class="button black ribbonButton" id="navigate">Navigate</span>
<span class="button black ribbonButton" id="track">Track</span>

