
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>Tagging change</h3>
</div>

<div class="modal-body">
    <!-- itemSelector -->
    <!--    <div class="" id="tagSelectorHeader">
        Here you can browse through the list of all available design <b>artifacts</b> and relate them with the <span id="itemType" class="bold">...</span>  named: <span id="itemName" class="bold">...</span>.<br/> You can filter list of available issues by clicking on tags or providing free-form text filter. 

        <div class="control-group form-horizontal">
              <label class="control-label" for="relationButtons">Filter by relation type</label>
              <div id="relationButtons" class="controls btn-group">
              </div>
        </div>

    </div> -->


    </div>
    <div id="itemSelector" class="columns"> 
        <div class="floatLeft halfWidth" id="itemPane">
            <div class="padding1em textAlignCenter" id="itemListFooter">
                <b>Total items found:</b> <span id="matchedItemCount">...</span>
            </div>
            <div id="itemList">
                <!-- items go here -->
            </div>
        </div>

        <div class="floatLeft halfWidth" id="typePane">
            <div id="filterWidget">
            </div>
            <div id="typeSelector">
                <div class="debug"> Tag Tree should appear here </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
  <!--<a class="btn btn-primary" id="save">Save</a>-->
</div>


