<table class='fullWidth'>
<tr>
    <th class='thirdWidth'>Related from:</th>
    <th class='thirdWidth'>focused element</th>
    <th class='thirdWidth'>Related to:</th>
</tr>
<tr>
    <td>
        <div id="to">
        </div>
    </td>
    <td id="item">
        <i class="icon-screenshot opaqueHover floatRight rightPad1em" id="shot"></i>
        <div id="item" class="slide">

            <div class='itemName'>
                <span class='bold' id="type"></span>: <span id="name"></span>
            </div>
            <div id='attributes'>
            </div>
        </div>
    </td>
    <td>
        <div id="from"></div>
    </td>
</tr>
</table>
