<div id='mysvg'>
<svg width="1600" height="600"><rect x="1" y="1" width="1598" height="598" opacity="1" style="fill: #ffffff; stroke: #000000; stroke-width: 2px; stroke-opacity: 1;"></rect><rect x="0" y="0" width="1600" height="30" opacity="0.1"></rect><text x="20" y="20">1. Projects: </text><text class="ProjectA" x="150" y="20">project A : Not selected</text><text x="650" y="20">Common</text><text class="ProjectB" x="1050" y="20">project B: Not selected</text><text x="1350" y="180" class="issuename"></text></svg>
<div class="tooltip" style="opacity: 0; left: 245px; top: 590px;"></div>
</div>
<table id="projectSelector" class='fullWidth'>
    <thead>
        <tr>
            <th class='halfWidth'>Project A</th>
            <th class='halfWidth'>Project B</th>
        </tr>
    </thead>
    <tbody>
        <tr id='projects'>
            <td id='projectA'></td>
            <td id='projectB'></td>
        </tr>
    </tbody>
    <tfoot>
        <tr id='issues'>
            <td id='projectA'></td>
            <td id='projectB'></td>            
        </tr>
    </tfoot>
</table>
