<div id='mysvg'>
</div>
<table id="projectSelector" class='fullWidth'>
    <thead>
        <tr>
            <th class='halfWidth'>Project A</th>
            <th class='halfWidth'>Project B</th>
        </tr>
    </thead>
    <tbody>
        <tr id='projects'>
            <td id='projectA'></td>
            <td id='projectB'></td>
        </tr>
    </tbody>
    <tfoot>
        <tr id='issues'>
            <td id='projectA'></td>
            <td id='projectB'></td>            
        </tr>
    </tfoot>
</table>
