<td class="name">           

    <div class="deleteAlternative">
        <span class="altenrnativeFocusedUsers"></span>
        <div class='button black' id='deleteAlternative'>Delete</div>
    </div>

    <b>Alternative</b>  Name: <%= get('name') %>(<span class="decisionCount">0</span> Decisions)
    <div class="itemAttributes"></div>
    <div class="decisionsDetails">
        <table class="decisionDetails">
        <thead>
            <tr class='head'>
                <th>
                    Decision
                </th>
                <th>
                    Rationale
                </th>
                <th>
                    Author
                </th>
                <th>
                    Timestamp
                </th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
    </div>
    <div class="relationSelector"></div>


</td>
<td class="decisions"> 
                <table class="decisions">
                <thead>
                    <tr>
                        <th>
                            <b>Decisions</b>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <%= renderDecisionButtons() %>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="foot">
                        <td>
                            <div class="button orange" id="editRationale">Edit Rationale</div>
                            <div class="button orange hide" id="sealDecision">Seal Decision</div>
                        </td>
                    </tr>
                </tfoot>
                </table>
</td>