<div class="issueCompactView" id ="<%= get('id') %>">
    <div style="float: right" class="buttons">
<!--            <div class="button gray expand">Expand</div> -->
        <div class="button green addAlternativeButton">Add Alternative</div>
        <div class="button orange details">Details</div>
        <div class="button black removeIssue">Remove</div>
        <div class="button black deleteIssue">Delete</div>
    </div>
    <span class="focusedUsers"></span>
    <b>Issue:</b> <span class="spacer30"></span><b>Status: </b><span id="issueStatus"></span>
    <span class="editable issueName"></span>
    <!--<br>-->
    <div class="alternativesLabel">Alternatives:<!--<img src="/images/icons/add.png" class="addAlternativeButton">--></div>
    <table class="alternativeList">
        <thead></thead>
        <tbody></tbody>
        <tfoot>
            <tr>
                <td>
                    <div id="searchEdit"></div>
                </td>
            </tr>
        </tfoot>
    </table>

</div>