<!-- itemSelector -->
<div class="fullWidth headerPadding" id="tagSelectorHeader">
    Here you can browse through the list of all available design issues and pick ones to be reused in the project. You can filter list of available issues by clicking on tags or providing free-form text filter. 
    <!--<div class="button red" id="clearSelection">Clear Selection</div>-->
</div>

<div id="itemSelector" class="columns"> 
    <div class="floatLeft halfWidth">
        <div class="padding1em textAlignCenter" id="itemListFooter">
            <b>Total items found:</b> <span id="matchedItemCount">...</span>
        </div>
        <div id="itemList">
            <!-- items go here -->
        </div>
    </div>

    <div class="floatLeft halfWidth" id="typePane">
        <div id="filterWidget">
        </div>
        <div id="typeSelector">
            <div class="debug"> Tag Tree should appear here </div>
        </div>
    </div>
</div>