<!-- itemSelector -->
<div class="fullWidth headerPadding" id="tagSelectorHeader">
    TagSelectorHeader here
    <div id="item">Selected Item: <span id='itemName'></span></div>
    <div id="tag">Selected Tag: <span id='tagName'></span></div>
</div>

<div id="itemSelector" class="columns"> 
    <div class="floatLeft halfWidth">
        <div id="itemList">
            <!-- items go here -->
        </div>
    </div>

    <div class="floatLeft halfWidth" id="typeSelector">
        <div class="debug"> Tag Tree should appear here </div>
    </div>
</div>