<!--<img class="anchor" src="/images/icons/anchor.png"/></a>-->
Design Issue details:
<div class='floatRight'>
        <span class="altenrnativeFocusedUsers"></span>
        <i class="icon-screenshot opaqueHover" id="shot"></i>
        <i class="icon-list-ul opaqueHover" id="classify"></i>
        <i class="icon-bullhorn opaqueHover" id="requestFocus"></i>
        <i class="icon-tags opaqueHover" id="tags"></i>
        <i class="icon-random opaqueHover" id="relate"></i>
        <i class="opaqueHover" id="sealAlternative"></i>
        <!-- <div class='button black' id='deleteAlternative'>Delete</div> -->
        <i class="icon-trash opaqueHover" id="deleteIssue"></i>
</div>
<div class="itemAttributes"></div>
<div id='issueStatus'>Status: <span id='issueStatus'>...</span></div>
<table class="alternativeListDetails">
    <thead/>
    <tbody/>
    <tfoot/>
</table>