<div class="debug"> ItemSelectorItem </div>

<div id="item">
    <span id="typeName" class="bold"></span>: <%= get('name') %> 

   

    <div class="debug">
        <b>Status:</b> <span id="status">...</span> <b>Tag Counts:</b> <span id="counts">(...)</span> 
    </div>
</div>
<div id="buttons">
    <div id="buttonsFrom">
      <!--  <div class="button width70px" id="toggleReuse">(...)</div> -->
       <div class="control-group form-horizontal">
              <label class="control-label" for="makeRelationFromButtons">From</label>
              <div id="makeRelationFromButtons" class="controls btn-group">
              </div>
       </div>
    </div>
    <div id="buttonsTo">
      <!--  <div class="button width70px" id="toggleReuse">(...)</div> -->
       <div class="control-group form-horizontal">
              <label class="control-label" for="makeRelationToButtons">To</label>
              <div id="makeRelationToButtons" class="controls btn-group">
        </div>
       </div>
    </div>
</div>
