<div class="floatRight" id="buttons">
  <!--  <div class="button width70px" id="toggleReuse">(...)</div> -->
   <div class="control-group form-horizontal">
          <div id="makeRelationButtons" class="controls btn-group">
          </div>
   </div>
</div>
<div class="debug"> ItemSelectorItem </div>

<div id="item">
    <span id="typeName" class="bold"></span>: <%= get('name') %> 

   

    <div class="debug">
        <b>Status:</b> <span id="status">...</span> <b>Tag Counts:</b> <span id="counts">(...)</span> 
    </div>
</div>