<div id="projectDetails">

    <div id="projectAttributes">
    </div>    


    <table id="columns" class="fullWidth">
        <tr>
            <td id="issueList" class="halfWidth">
                <table id="issueList" class="fullWidth">
                <thead>
                    <th id="name">Name</th>
                    <th id="status">Status</th>
                    <th id="alternativeCount">alternatives count</th>
                </thead>
                <tbody>
                </tbody>
                <foot>
                </tfoot>
                </table>
            </td>
            <td id="graphs" class="halfWidth">
            </td>
        </tr>
    </table>
</div>